import {useParams} from 'react-router-dom'
import { useEffect, useState, useContext } from 'react'
import cl from './index.module.sass'
import NewsService from '../../services/NewsService'
import Btn from '../../components/UI/Btn'
import { useNavigate } from 'react-router-dom'
import {Context} from '../../index'
import news_1 from '../../img/news_1.jpg'
import news_2 from '../../img/news_2.jpg'
import news_3 from "../../img/news_3.jpg"

export default function NewsletterPage() {

  const {store} = useContext(Context)

  const navigate = useNavigate()

  const [newsletter, setNewsletter] = useState({})

  const {id} = useParams()

  const fetchNewsletter = async() => {
    let newsletter
    switch(id) {
      case "1":
        setNewsletter({
          header: "Как купить в Китае с завода без рисков для бизнеса",
          short_description: "Рассказываем, как купить товар в Китае оптом и избежать ошибок",
          description:"Китай является одним из самых крупных производителей в мире. По данным ООН, на него приходится 28,4% мирового промышленного производства. В Китае даже существует такое явление, как города-фабрики, которые специализируются на изготовлении определенного вида продукции. \r\n\r\nРассказываем, как купить товары оптом с завода-изготовителя в Китае.\r\n\r\n<h1> Можно ли сделать заказ в Китае без помощи посредников </h1>\r\n\r\nДистанционное приобретение нужного товара — наиболее распространенный вариант для покупателей, которые хотят обойтись без посредников и без лишних затрат. Для самостоятельной покупки китайских товаров оптом и в розницу существует несколько специализированных сайтов, самые распространенные из них  — Alibaba, Aliexpress, TaoBao, 1688.\r\n\r\nДва первых сайта адаптированы для международной торговли, поэтому с ними проще работать самому, вести диалог с продавцом, отбирать из множества вариантов понравившиеся позиции, просматривать отзывы и фотографии. Часто сайт Alibaba используется для поиска поставщика и реального изготовителя. Здесь очень просто завязать диалог и найти нужные вам связи. Нужно помнить, что международным языком является английский. Интернет-площадка предоставляет возможность отбора нескольких продавцов по важным параметрам для дальнейшего тесного сотрудничества. \r\n\r\nПоследние же созданы для внутренних нужд страны, поэтому вашим преимуществом будет знание китайского языка и способность разбираться с вопросами, связанных с поставками в другую страну. Конечно, во всех вариантах, существуют трудности и нюансы, которые проще и легче решить через посредника, но разобравшись, всю работу по покупке и доставке можно сделать самому.",
          background: news_1,
          date:"2022-09-26",
        })
        break 
      case "2":
        setNewsletter({
          id: 2,
          header:"Как начать бизнес с Китаем: 5 юридических форм для ведения предпринимательской деятельности",
          short_description:"Рассказываем о 5 формах иностранных инвестиций, которые можно использовать для выхода на рынок Китая в 2022 году",
          description:"Китай занимает лидирующие позиции в доле иностранных инвестиций и предлагает выгодные возможности для компаний, которые хотят расширить деловое присутствие на китайский рынок. К тому же после вступления в силу «Закона об иностранных инвестициях» в 2020 году для инвесторов появились новые формы и упростилась нормативная база.\r\n\r\n<h4> Гарантии для предприятий с иностранным участием: </h4>\r\n\r\n<ul>\r\n<li>конкурентный доступ к государственным закупкам </li>\r\n<li>возможность привлечь финансирование путем размещения акций и выпуска корпоративных облигаций на китайском рынке </li> \r\n<li>запрет принудительной передачи технологий, защита коммерческой тайны и т. д. </li>\r\n</ul>\r\n\r\nРассказываем о 5 юридических формах, которые можно использовать для выхода на рынок Китая в 2022 году.\r\n\r\n<h1> Представительство </h1> \r\n\r\nПредставительство — самый простой тип структуры для иностранных инвесторов. Представительство не может самостоятельно нести гражданско-правовую ответственность, а является филиалом иностранной компании и подписывает контракты от его лица.\r\n\r\nЭто лучший способ познакомиться с китайским рынком и хорошее решение для компаний, которые регулярно что-то закупают в Китае. Представитель находится на местах для контроля качества и поддерживает связь с китайскими поставщиками, агентами и дистрибьюторами.\r\n\r\nПредставительствам нельзя заниматься деятельностью для получения прибыли. Если они действуют за пределами разрешенной деятельности, они будут оштрафованы, а незаконные доходы конфискуют. ",
          background: news_2,
          date:"2022-09-26"
        })
        break 
      case "3": 
        setNewsletter({
          id: 3,
          header:"Обзор электронных торговых площадок Китая",
          short_description:"Рассказываем, как купить на Taobao, Tmall, Kaola, VIP и JD.",
          description:"В Китае несколько самых крупных электронных торговых площадок, ориентированных на внутренний и международный рынок:\r\n\r\n \r\n<h1> ALIBABA </h1>\r\nШирокая специализация, представлены все группы товаров: техника, ювелирные изделия, одежда, косметика, продукты питания и тд. Площадка агрегатирует предложения крупных поставщиков и предоставляет покупателю возможность связываться с ними лично. Ориентирована исключительно на бизнес, розничной продажи нет. Много способов оплаты, в том числе Alipay wallet (платежная система компании Alibaba).\r\n\r\n \r\n\r\n<h1> TAOBAO </h1>\r\nКрупнейшая коммерческая торговая площадка, популярная во всем мире. Представлены все группы товаров, есть предложения для крупных оптовиков, продажа мелким оптом, в розницу. Нет русскоязычной версии сайта и прямой доставки в Россию, поэтому заказы можно делать только через посредника. Принимает только эмитированные китайскими банками карты, также можно оплатить покупки через электронную платежную систему.\r\n\r\n \r\n\r\n<h1> TMALL </h1>\r\nДочерний филиал TAOBAO, расположенный на той же торговой платформе. Очень много товаров, представлены не только китайские, но и известные европейские и американские бренды (GAP, NB, ZARA, ADIDAS, MANGOи др.). Есть поиск по товарам и маркам. Не принимает российские банковские карты, как и TAOBAO, валюта – исключительно юань, купить товар можно только через посредника или, к примеру, найти понравившуюся вещь на Ebay и купить на аукционе у того же продавца.\r\n\r\n \r\n\r\n<h1> ALIEXPRESS </h1>\r\nПлощадка с большим количеством товаров и русскоязычным переводом. Цены несколько выше, чем, к примеру, на TAOBAO, но очень много мелкооптовых и розничных предложений, есть прямая доставка во все страны мира, в том числе в Россию. Оплатить товар можно с электронного кошелька или банковской картой.\r\n\r\n \r\n\r\nСравнение торговых площадок КНР и российских интернет-магазинов\r\n\r\n \r\n\r\nНа рынке России сейчас присутствует довольно много европейских и американских брендов, но цены у представителей все равно остаются выше, чем в китайских магазинах. Поэтому владельцы различных торговых точек предпочитают заказывать товары напрямую из КНР или через посредников, участвовать в совместных покупках. К примеру, на TAOBAO можно купить брюки за 18-20 юаней (ок. 180-200 руб.), блузку за 15 юаней (ок. 150 руб.) или куртку за 35 юаней (ок. 350 руб). Также здесь выгодно покупать товары для автосервисов, автомобильных тюнинг-ателье, магазинов товаров для ремонта и строительства и так далее.\r\n \r\n\r\n<h1> Доставка товаров из Китая </h1>\r\n\r\n \r\n\r\nВ Китае очень много посредников, предоставляющих услуги по покупке товаров с электронных торговых площадок, у которых нет прямой доставки в Россию. У них есть русскоговорящие сотрудники, которые принимают заказ у покупателя и получают товар из магазина. Пользоваться такими предложениями могут владельцы российских магазинов, частные предприниматели и организаторы совместных покупок.\r\n\r\nРаботать в сфере международного бизнеса стало еще проще! Можно заказывать доставку грузов в Китай или импорт из Азии!",
          background: news_3,
          date:"2022-09-26",
        })
        break
    }
  }

  useEffect(() => {
    fetchNewsletter()
  }, [])

  return (
    <div className={cl.NewsletterPage_container}>
      {
        newsletter
          &&
          <div className={cl.Newsletter_container}>
            <div className={cl.Section}>
              <div className={cl.Newsletter_header}>
                <span className='font-middle'> <h2> { newsletter.header } </h2> </span>
              </div>
            </div>
            <div className={cl.Section}>
              <div
                className={cl.Newsletter_background}
                style={
                  {
                    backgroundPosition: 'center center',
                    backgroundSize: 'cover',
                    backgroundImage: `url(${newsletter.background})`,
                  }
                }
              >

              </div>
            </div>
            <div className={cl.Section}>
              <div className={cl.Newsletter_description} dangerouslySetInnerHTML={{__html: newsletter.description}}>
              </div>
            </div>
            <div className={cl.Section}>
              <div className={cl.Newsletter_end}>
                <Btn onClick={() => navigate('/')}> Главная страница </Btn>
              </div>
            </div>
          </div>
      }
    </div>
  )
}
